<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AXDownloader</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="icon" href="icon/title/titleiocn.png" type="image/x-icon">
</head>
<body>
 

<!------------------------------------------ WRAPPER START------------------------------------------------>

<div class="wrapper">
  <header >
    <h1 class="card-title" >downloader</h1>
    <p>Paste Your URL to download.</p>
  </header>
  <form action="/" method="post">
    <input type="text" class="form-control" name="link" placeholder="Paste file URL on me" required>
    <button id="btn" type="submit" class="btn btn-success mt-2" >Download File</button>
  </form>
</div>


<!------------------------------------------ WRAPPER END ------------------------------------------------>
<script src="index.js"></script>
<script src="script.js"></script>
</body>
</html>