@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body{
    background-image: url(background/background.jpg);
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  

  .wrapper {
    max-width: 487px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    border-radius: 7px;
    padding: 20px 25px 15px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
    border-radius: 20px;
    position: relative;
    top: 162px;
    left: 394px;
  }
  
  header h1 {
    font-size: 27px;
    display: flex;
    font-weight: 500;
    color: #ffd700;
    align-content: flex-end;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
  }
  
  header p {
    margin-top: 5px;
    font-size: 18px;
    color: #ffffff;
  }
  
  .er {
    font-style: normal;
    color: #ff0000;
  }
  
  form {
    margin: 20px 0 27px;
  }
  
  form input {
    width: 100%;
    height: 60px;
    outline: none;
    padding: 0 17px;
    font-size: 19px;
    border-radius: 5px;
    border: 1px solid #b3b2b2;
    transition: 0.1s ease;
  }
  
  form input::placeholder {
    color: #b3b2b2;
  }
  
  form input:focus {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
  }
  
  form button {
    width: 100%;
    border: none;
    outline: none;
    opacity: 100;
    color: #fff;
    cursor: pointer;
    background: #2c7dff;
    font-size: 17px;
    margin-top: 20px;
    padding: 15px 0;
    pointer-events: none;
    transition: opacity 0.15s ease;
    border-radius: 10px;
  }
  
  form input:valid~button {
    opacity: 1;
    pointer-events: auto;
  }
  

  img {
    max-width: 100%;
    height: auto;
  }

  body {
    font-size: 16px;
  }
  
 